{
  "name": "snake_game",
  "quokka": {
    "plugins": [
      "jsdom-quokka-plugin"
    ],
    "jsdom": {
      "file": "index.html"
    }
  },
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael080/Scrimba_Front-End-Path.git"
  },
  "author": "Michael Rollin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael080/Scrimba_Front-End-Path/issues"
  },
  "homepage": "https://github.com/Michael080/Scrimba_Front-End-Path#readme",
  "devDependencies": {
    "jsdom": "^16.4.0"
  }
}
