{
  "name": "30_async-await",
  "version": "1.0.0",
  "description": "",
  "main": "challenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Rollin",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
